<!DOCTYPE html>
<html>
<head>
    <title>Simple Fixed Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<!-- styles.css -->
<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #333;
        color: #fff;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
        height: 5vh;
        padding-top: 5%;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
        
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;        
    }
    nav a:hover {
        text-decoration: underline;
        color: #55ffff;        
    }
</style>
<!-- CSS is used to style the navigation bar, setting its background color, text color, and alignment.The universal selector * is used to reset margin and padding for all elements.The navigation links have styles for text decoration, color, and font size.Hover effects are applied to the navigation links, changing text decoration and color. -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
